<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tytul</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

<div class="container">
    <nav>
        <div class="navbar">
            <div class="left-logo">
                <a href="index.html">Binarniak</a><span class="dotcom">++</span>
            </div>
            <div class="sub-logo">Super-fajny kalkulatorek</div>
            <div style="clear:both;"></div>
        </div>

        <div class="menu">
            <ul>
             <li><a href="index.html">Strona główna</a></li>
             <li><a href="binar.php">Kalkulator binarny</a></li>
             <li><a href="hexa.php">Kalkulator heksadecymalny</a></li>
           </ul>
        </div>
    </nav>

    <section>
        <div class="section">
            <p>Trochę teorii</p>
        </div>
        <table >
            <thead>
                <tr>
                    <th>System binarny (dwójkowy)</th>
                    <th>System heksadecymalny (szesnastkowy)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Pozycyjny system liczbowy, w którym podstawą jest liczba 2.
                        Do zapisu liczb potrzebne są tylko dwie cyfry: 0 i 1.
                    </td>
                    <td>
                        Pozycyjny system liczbowy, w którym wyróżniamy szesnaście cyfr: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F.
                        Liczby zapisujemy jako ciągi cyfr, z których każda jest mnożną potęgi liczby 16.
                    </td>
                </tr>
                <tr>
                    <td>
                        Używał go już John Napier w XVI wieku, przy czym 0 i 1 zapisywał jako a i b.
                        Ojcem nowoczesnego systemu binarnego nazywany jest Gottfried Wilhelm Leibniz,
                        autor opublikowanego w 1703 roku artykułu Explication de l’Arithmétique Binaire.
                    </td>
                    <td>
                        Wiele parametrów układów elektronicznych, np. kategorie urządzeń PCI, podaje się w systemie szesnastkowym.
                        Przykładowo - Klasa: 08h, Podklasa: 02h, Interfejs: 00h to układ odmierzający czas "8254" podobny do Intel 8253.
                        Adresy sprzętowe MAC urządzeń sieciowych przyznawane i podawane są w formacie szesnastkowym.
                    </td>
                </tr>
                <tr>
                    <td>
                        Powszechnie używany w elektronice cyfrowej, gdzie minimalizacja liczby stanów (do dwóch) pozwala na prostą
                        implementację sprzętową odpowiadającą zazwyczaj stanom wyłączony i włączony oraz zminimalizowanie przekłamań danych.
                        Co za tym idzie, przyjął się też w informatyce.
                    </td>
                    <td>
                        Szesnastkowy system liczbowy stosuje się w informatyce, w przypadku programowania niskopoziomowego, sterowania sprzętem komputerowym, wyboru adresów itp.
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <p>Przejdź do Kalkulatora binarnego:</p>
                        <a href="binar.php"><img src="img/binary-min.jpg" alt="Binary logo" height="100" width="100"></a>
                    </td>
                    <td class="center">
                        <p>Przejdź do Kalkulatora heksadecymalnego:</p>
                        <a href="hexa.php"><img src="img/hex-min.jpg" alt="Binary logo" height="100" width="100"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Więcej informacji: <a class="other" href="https://pl.wikipedia.org/wiki/Dw%C3%B3jkowy_system_liczbowy" alt="wiki" target=_blank>wikipedia</a>
                    </td>
                    <td>
                        Więcej informacji: <a class="other" href="https://pl.wikipedia.org/wiki/Szesnastkowy_system_liczbowy" alt="wiki" target=_blank>wikipedia</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</div>
<footer>
    <div>
        <a href="index.html">Binarniak</a>++ &nbsp; &copy; Daniel Gorzka 2019
    </div>
</footer>
</body>
</html>
